<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Example.cs">
    <Files>
      <File FileName="Example.cs" Line="10" Column="3" />
      <File FileName="Level.cs" Line="31" Column="38" />
      <File FileName="Game.cs" Line="13" Column="37" />
      <File FileName="Animation.cs" Line="21" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NubGameEngine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="resource" expanded="True">
              <Node name="textures" expanded="True" />
            </Node>
            <Node name="shaders" expanded="True" />
            <Node name="Example.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>