<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sprite.cs">
    <Files>
      <File FileName="Example.cs" Line="19" Column="23" />
      <File FileName="Level.cs" Line="21" Column="33" />
      <File FileName="Game.cs" Line="38" Column="16" />
      <File FileName="Animation.cs" Line="21" Column="28" />
      <File FileName="Sprite.cs" Line="109" Column="4" />
      <File FileName="Layer.cs" Line="20" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NubGameEngine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="resource" expanded="True">
              <Node name="textures" expanded="True" />
            </Node>
            <Node name="shaders" expanded="True" />
            <Node name="Sprite.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>