<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game.cs">
    <Files>
      <File FileName="BehaviourSpriteFlash.cs" Line="61" Column="15" />
      <File FileName="Collider.cs" Line="39" Column="29" />
      <File FileName="Sprite.cs" Line="232" Column="50" />
      <File FileName="BehaviourPlayerMove.cs" Line="36" Column="86" />
      <File FileName="BehaviourDestroyable.cs" Line="20" Column="13" />
      <File FileName="FireInTheSkyVita.cs" Line="31" Column="35" />
      <File FileName="BehaviourShot.cs" Line="21" Column="8" />
      <File FileName="BehaviourPlayerShoot.cs" Line="25" Column="35" />
      <File FileName="Game.cs" Line="119" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NubGameEngine" expanded="True">
            <Node name="resource" expanded="True">
              <Node name="textures" expanded="True" />
            </Node>
            <Node name="shaders" expanded="True" />
            <Node name="Game.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>