<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FireInTheSkyVita.cs">
    <Files>
      <File FileName="FireInTheSkyVita.cs" Line="33" Column="32" />
      <File FileName="Example.cs" Line="36" Column="78" />
      <File FileName="Game.cs" Line="114" Column="6" />
      <File FileName="Collider.cs" Line="40" Column="5" />
      <File FileName="Sprite.cs" Line="364" Column="4" />
      <File FileName="Level.cs" Line="16" Column="4" />
      <File FileName="Animation.cs" Line="16" Column="28" />
      <File FileName="Behaviour.cs" Line="12" Column="4" />
      <File FileName="GameObject.cs" Line="17" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NubGameEngine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="resource" expanded="True">
              <Node name="textures" expanded="True" />
            </Node>
            <Node name="FireInTheSkyVita.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>